                                                       .~+~
                                                    ..+=o+
                                                   ~+ooo=.
                                                 .+ooooo~
                                               .+=ooooo:
                                              .+oooooo+.
                                             ~=ooooooo.
                                            ~oooooooo~                   .
                                           ~=oooooooo:.              .~:++.
                                          .ooooooooooo=+~      ..~:+=ooo+.
                                         .+oooooooooooooo: .:++=oooooo=:
                                . ...~~:.~oooooo+~~+oooooo~:ooooooooo:.
                           .~~:++===oooo.+ooooo+   .oooooo~~oooooo=:.
                      .~:+==oooooooooooo:~oooooo+~:+oooooo.+oo==+~
                  .~:==ooooo=ooooooooooo=~+oooooooooooooo:~==:~.
               .~+=ooooooo=o=ooooo==++:~~. ~+oooooooooo+..~.
             ~+=oooooooooooo==+~..          ~::++++++~.
          .:=oooooooooooo+:~.              .=o=++++:
        .+ooooooooooo=+:.                  ~ooooooo:
      .+=oooooooooo+:.                     +ooooooo~
     :=ooooooooo=+.                       ~ooooooo=
   .=ooooooooo+:.                        .+ooooooo~
  :ooooooooo=:                          .+ooooooo+
 :oooooooo=~                            +oooooooo.
.ooooooo=:.                           .+oooooooo~
.=ooooo+.                            .+oooooooo:
 ~+==+~                             ~=oooooooo:
                                  .:ooooooooo:.
                                 ~=oooooooo=:
                               .+ooooooooo=.
                             .:oooooooooo:.
                           .+=ooooooooo+~
                         ~+=ooooooooo=:
                      .:+oooooooooo=:
                     :=ooooooooo=+~.
                    .+oooooooo=:.
                     .+===++:.
                       ...