                           ________________
                      ____/ (  (    )   )  \___
                     /( (  (  )   _    ))  )   )\
                   ((     (   )(    )  )   (   )  )
                 ((/  ( _(   )   (   _) ) (  () )  )
                ( (  ( (_)   ((    (   )  .((_ ) .  )_
               ( (  )    (      (  )    )   ) . ) (   )
              (  (   (  (   ) (  _  ( _) ).  ) . ) ) ( )
              ( (  (   ) (  )   (  ))     ) _)(   )  )  )
             ( (  ( \ ) (    (_  ( ) ( )  )   ) )  )) ( )
              (  (   (  (   (_ ( ) ( _    )  ) (  )  )   )
             ( (  ( (  (  )     (_  )  ) )  _)   ) _( ( )
              ((  (   )(    (     _    )   _) _(_ (  (_ )
               (_((__(_(__(( ( ( |  ) ) ) )_))__))_)___)
               ((__)        \\||lll|l||///          \_))
                        (   /(/ (  )  ) )\   )
                      (    ( ( ( | | ) ) )\   )
                       (   /(| / ( )) ) ) )) )
                     (     ( ((((_(|)_)))))     )
                      (      ||\(|(|)|/||     )
                    (        |(||(||)||||        )
                      (     //|/l|||)|\\ \     )
                    (/ / //  /|//||||\\  \ \  \ _)

______ _____ _____  ___  ___  ______________  _____  _____ _   _______
|  _  \  ___/  ___|/ _ \ |  \/  |  _  | ___ \/  __ \|  ___| | | | ___ \
| | | | |__ \ `--./ /_\ \| .  . | | | | |_/ /| /  \/| |__ | | | | |_/ /
| | | |  __| `--. \  _  || |\/| | | | |    / | |    |  __|| | | |    /
| |/ /| |___/\__/ / | | || |  | \ \_/ / |\ \ | \__/\| |___| |_| | |\ \
|___/ \____/\____/\_| |_/\_|  |_/\___/\_| \_| \____/\____/ \___/\_| \_|