         .                                                .  .
     ~=====+~                                           ~+=====~
    +oo==o=oo+                                         +oo====+:.
 ~+.+o====o==o.                                       .o======+===+~
=oo=:===o===oo~                                       ~o======ooo=oo=
o===o==o=o===o=.              ........               .===o=========oo
~oooo====o====oo~      .~:++======oooo===++:~.      ~========ooooooo:
 .:+===oooo==o=oo~ .:+=oooooooo=o======o=ooooo=+~. .oo===oooo====+:.
     . ..~+=ooo:..+ooo==o============o========oooo+~.:oooo+~..
           .~=..+ooo==oo==o==oo======o====o======ooo+..=~.
              .ooo=======o=======oo===o===o=o=o=====oo.
             .oo==o=o========o======o=o============o==o.
            .=o==o======oooo===oo=o======ooooo===o==o==o.
            :o======ooo=++==oo==o=o===ooo=+====ooo=o=o=o:
            ======oo+~.     .~=======o=~.     ..+=o====o=
           .o===oo:.           =o=o=o=.          .:=o====.
           .o=o==.             ~o===o.             .==o=o.
           .===o+              :o===o:              +o=oo.
            =====.            :oo====o:            .=====
            +o===o:..     ..:=o==ooo==o=:..     ..:oo==o+
            .o=oo=o====+===ooo=o=::+=o==ooo==+===oo===oo.
             ~o==o==ooooo=====o=.   .+o=====oooo======o~
              ~=o==========o==o.     .o===oo===o====oo~
               .:=ooo=====o===o.     .o==o========oo+.
                ..~=oo==o=======.   .+o====o==ooo=:..
              ~=o=:..:o=o=o====oo+:+=o==o=o===o:..~+o=~
           .:=oo==oo~ oo====o=o==ooo==o=====ooo ~ooo=oo=~.
      ...~+=o====oo+. :o=============o=o=o===o: .+oo====oo+~.. .
 .:+====oooo====o+.    +ooooo=o=o=======ooooo+    .+o=====ooo====+:.
:ooo=oo=====o=o=~       .:+====ooooooo====+:.       .=o=======oo=ooo:
=========o=====.             ...........             .=o=oo=o===o==oo.
+o==oooo=o=o=o~                                       ~o=====o==:=oo+
 :+==+++===o=o.                                       .o=======o+.=~
    .++=o==oo+                                         +oo====oo:
     :=====+~                                           ~+=====~
         .                                                .  .